<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddDataWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="Resourses\Data\kpsys_database.mdf" />
    <None Remove="Resourses\Data\kpsys_database_log.ldf" />
    <None Remove="Resourses\Icons\add.png" />
    <None Remove="Resourses\Icons\delete.png" />
    <None Remove="Resourses\Icons\icon.ico" />
    <None Remove="Resourses\Icons\refresh.png" />
    <None Remove="Resourses\Image\eye.png" />
    <None Remove="Resourses\Image\hide.png" />
    <None Remove="Resourses\Image\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="AddDataWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resourses\Data\kpsys_database.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resourses\Data\kpsys_database_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\Icons\add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resourses\Icons\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resourses\Icons\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resourses\Icons\refresh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resourses\Image\eye.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resourses\Image\hide.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resourses\Image\logo.png" />
  </ItemGroup>
</Project>
